# saucedemo-autotests

./: README.md  pom.xml
allure-results/: 0066b9ef-3ee6-4dcf-b487-c3e2a64ca183-result.json  047257a2-5b83-4a73-a79a-de7ef46e328c-container.json  09f5f26e-9db7-42b9-819d-434048cc36bf-container.json  120eeff9-da4a-4e00-b3cc-31e7707452ac-container.json  128d388f-4f0f-4c8e-ac68-dfa1a4a354b7-result.json  2531a6e7-ee94-485a-b5ba-fcca01e3f179-container.json  2f449190-78d5-40ba-8fca-ff86cfe56eb5-container.json  3e97bbd2-8b3a-4d25-816e-8357b4c72e1d-container.json  42e06f90-7dc2-457b-95b8-6804990340cb-result.json  434cf8d6-7a36-4366-b2ac-bfd86fe797e4-container.json  43f5fc02-7f85-417c-a6df-28ae0f559a6a-container.json  4471f3fc-1dcd-4877-9c47-bab091b90954-container.json  4921c0e2-053c-4268-b11c-bde8a48aac56-result.json  4bea5e4d-eaef-456f-b0ca-15d05b6e4590-container.json  4f0c5aee-0498-4646-b3de-d918a1fea6d5-container.json  550f5abe-859e-4170-8f49-9d757ab2160d-result.json  599362ba-9172-4490-9f8c-f940fd0b6d48-result.json  5b415049-19d2-45c0-bf90-c0a4a0ad524f-container.json  60b848a4-dbdb-415b-baf7-9cef481ab62f-result.json  64715c3d-1622-4fdc-a71f-6f07ceafefeb-container.json  676e0fe3-5ffd-477e-b8e7-fcfdf93cebc5-result.json  7c40ae98-1c4d-4831-995a-8eb6c7665d7f-result.json  7c7eed57-2815-4287-baa0-530f40d0ce68-result.json  7d91ceb3-ffbb-4fc6-a5f8-cab1c1c923f1-container.json  7e77ab6c-d2d1-45df-9309-59aedcf2ee55-container.json  82484fbf-16aa-4460-be7c-0c498420acc5-container.json  9526ed17-99a3-46aa-b670-e40925bc4d03-container.json  9f9bc70a-82a5-47dc-80eb-0f01595f7bdb-container.json  a1d3e485-2cb4-4a7c-95f3-03d8dacfba69-result.json  ab74e742-65ed-470d-a9bb-4f17a83b6a06-result.json  ac92bb14-241a-4db9-aa83-ed397db7d084-container.json  ba6e4487-b05c-4d3e-bc87-9cbf5ebfcd67-container.json  c780fe83-2db1-4bf6-902c-569dd959b989-container.json  (+11 more)
(+6 files in other folders)
